#-------------------------------------------------
#
# Project created by QtCreator 2014-10-30T18:14:19
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Mensche_Aergere_Dich_Nicht
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    game.cpp \
    template_stack_class.cpp \
    field_class.cpp \
    player_class.cpp \
    piace_class.cpp

HEADERS += \
    game.h \
    template_stack_class.h \
    field_class.h \
    player_class.h \
    piace_class.h
